<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gDZ-ps-hIM">
    <device id="retina3_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="MKMapView">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="60G-4l-UuJ">
                                <rect key="frame" x="190" y="110" width="100" height="100"/>
                                <state key="normal" image="record-icon">
                                    <color key="titleColor" red="0.99999600648880005" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="recordButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NAh-CP-mSo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgb-je-geb">
                                <rect key="frame" x="201" y="218" width="79" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lYD-cg-aHY">
                                <rect key="frame" x="215" y="234.5" width="50" height="50"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.55000000000000004" height="0.34999999999999998"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" image="stop-icon"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nwc-a0-BKK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="60G-4l-UuJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5xT-aX-oZf"/>
                            <constraint firstItem="bgb-je-geb" firstAttribute="centerX" secondItem="60G-4l-UuJ" secondAttribute="centerX" id="YO9-ce-Eki"/>
                            <constraint firstItem="60G-4l-UuJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="mPz-Bw-6e4"/>
                            <constraint firstItem="lYD-cg-aHY" firstAttribute="top" secondItem="bgb-je-geb" secondAttribute="bottom" constant="2" id="qV0-Ax-d8t"/>
                            <constraint firstItem="bgb-je-geb" firstAttribute="top" secondItem="60G-4l-UuJ" secondAttribute="bottom" constant="8" id="qzp-jA-Icz"/>
                            <constraint firstItem="lYD-cg-aHY" firstAttribute="centerX" secondItem="bgb-je-geb" secondAttribute="centerX" id="ueu-JL-IbA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aLH-Tx-lOO"/>
                    <connections>
                        <outlet property="recordButton" destination="60G-4l-UuJ" id="1vN-S6-TLc"/>
                        <outlet property="recordingLable" destination="bgb-je-geb" id="f4n-Aw-mUs"/>
                        <outlet property="stopRecodingButton" destination="lYD-cg-aHY" id="e44-b4-vRL"/>
                        <segue destination="SC7-vM-opg" kind="show" identifier="stopRecording" id="TQY-Qs-Vxv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="S7i-3R-kbm">
            <objects>
                <viewController id="SC7-vM-opg" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wtD-Vz-hxh"/>
                        <viewControllerLayoutGuide type="bottom" id="S63-EF-rNQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="urH-hu-tmz">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="aVg-fx-aWW">
                                <rect key="frame" x="20" y="64" width="440" height="256"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gBF-Mw-SbT">
                                        <rect key="frame" x="0.0" y="0.0" width="440" height="256"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="utF-sx-7x5">
                                                <rect key="frame" x="0.0" y="0.0" width="440" height="64"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i6P-qB-Vzp" userLabel="Slow Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="220" height="64"/>
                                                        <state key="normal" image="Slow"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="SC7-vM-opg" eventType="touchUpInside" id="HZj-Pc-SuI"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z0H-zg-OrX" userLabel="Fast Button">
                                                        <rect key="frame" x="220" y="0.0" width="220" height="64"/>
                                                        <state key="normal" image="Fast"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="SC7-vM-opg" eventType="touchUpInside" id="40b-gP-YDF"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Quq-qu-i8K">
                                                <rect key="frame" x="0.0" y="64" width="440" height="64"/>
                                                <subviews>
                                                    <button opaque="NO" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xht-1k-Oum" userLabel="High Pitch Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="220" height="64"/>
                                                        <state key="normal" image="HighPitch"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="SC7-vM-opg" eventType="touchUpInside" id="tFr-54-zvA"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sWz-Wf-smq" userLabel="Slow Pitch Button">
                                                        <rect key="frame" x="220" y="0.0" width="220" height="64"/>
                                                        <state key="normal" image="LowPitch"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="SC7-vM-opg" eventType="touchUpInside" id="g2J-Ng-d9w"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="RZd-B3-kIK">
                                                <rect key="frame" x="0.0" y="128" width="440" height="64"/>
                                                <subviews>
                                                    <button opaque="NO" tag="4" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vsh-Qd-s6m" userLabel="Echo Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="220" height="64"/>
                                                        <state key="normal" image="Echo"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="SC7-vM-opg" eventType="touchUpInside" id="091-g8-zNz"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="5" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LiA-YN-aST" userLabel="Reverb Button">
                                                        <rect key="frame" x="220" y="0.0" width="220" height="64"/>
                                                        <state key="normal" image="Reverb"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="SC7-vM-opg" eventType="touchUpInside" id="1nu-Bv-51g"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LC1-RY-crT">
                                                <rect key="frame" x="0.0" y="192" width="440" height="64"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="auf-so-nQ7" userLabel="Stop Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="440" height="64"/>
                                                        <state key="normal" image="stop-icon"/>
                                                        <connections>
                                                            <action selector="stopSoundPressedWith_sender:" destination="SC7-vM-opg" eventType="touchUpInside" id="7U3-SZ-Qo9"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="aVg-fx-aWW" firstAttribute="top" secondItem="wtD-Vz-hxh" secondAttribute="bottom" id="9Zr-5A-jBp"/>
                            <constraint firstItem="aVg-fx-aWW" firstAttribute="leading" secondItem="urH-hu-tmz" secondAttribute="leadingMargin" id="I25-Vd-CVZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aVg-fx-aWW" secondAttribute="trailing" id="iva-3a-dWC"/>
                            <constraint firstItem="S63-EF-rNQ" firstAttribute="top" secondItem="aVg-fx-aWW" secondAttribute="bottom" id="x0R-9V-gRh" userLabel="Bottom Layout Guide.top = Stack View.bottom + 20"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="echoButton" destination="vsh-Qd-s6m" id="K8t-t5-hTx"/>
                        <outlet property="fastButton" destination="Z0H-zg-OrX" id="TyL-PX-A2G"/>
                        <outlet property="highPitchButton" destination="xht-1k-Oum" id="5IO-vk-hKt"/>
                        <outlet property="reverbButton" destination="LiA-YN-aST" id="ryD-dR-INM"/>
                        <outlet property="slowButton" destination="i6P-qB-Vzp" id="zLh-19-RjB"/>
                        <outlet property="slowPitchButton" destination="sWz-Wf-smq" id="vAy-rH-g1f"/>
                        <outlet property="stopButton" destination="auf-so-nQ7" id="CSJ-Zt-86A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xkR-rn-Qmk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1930" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sqg-nA-eGw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gDZ-ps-hIM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RMO-Ys-MfB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SdN-Bl-rIN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o9N-sX-9rm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="record-icon" width="100" height="100"/>
        <image name="stop-icon" width="50" height="50"/>
    </resources>
</document>
